# SocialSnapshot

java/: TODO  build.xml
php/: index.php  thankyou.php
selenium2/: .classpath  .project  pom.xml  socialsnapshot.config
selenium2/src/at/mannaz/socialsnapshot/: SocialSnapshot.java
